<!DOCTYPE html>
<html>
<head> 
 <link rel="stylesheet" type="text/css" href="style1.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
 
    <title >2016 awards</title> 
	 <style>
	body {background-color :black;
	color:white;
	}

.light-mode {
  background-color: white;
  color: black;
}
	
  .topnav {
  overflow: hidden;
  background-color:#8B0000;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;  
}

.topnav a:hover {
  background-color: black;
  color: white;
}

.topnav a.active {
 
  color: white;
} 


}
#more {display: none;}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: none;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
.h1{ font-family: courier, monospace;
      color: white;
	  font-size:80px;
	  background-color:#A52A2A;
	 }
.h2 {
  font-family: 
  "Lucida Console", "Courier New", monospace;
  text-align:center;
  color:white;
  text-shadow: 2px 2px 5px yellow;}
  div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
  .h3{font-family:"Lucida Console", "Courier New", monospace;
  fon
}

  	.vid {
position: center-right;
margin-top: 200px;
height: 300px;
width:300 px;
border: 100 solid #E27656;
box-sizing: border-box;}

}
 
.avatar {
  vertical-align: middle;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
table{border-collapse:collapse;
width:100%;
background-color:#4A0417;
}
th,td{padding:8px;
text-align:left;
border-bottom:3px solid black;
color:black;}
tr:hover{ background-color:#770726;
color:white;}
.cap{text-align:center;
color:white;
text-shadow:yellow;
font-size:50px;
font-family:"Lucida Console", "Courier New", monospace;}



</style> </head>
<body> 

 <div class="menu"><b>
<button onclick="myFunction()"><b>SWITCH THEME</b></button>
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("light-mode");
}
</script>
            <a href="project's main.html">HOME</a>
            <a href="#ABOUT">ABOUT</a>
            <a href="#CONTACT">CONTACT US</a>
            <div class="dropdown">
               <button class="dropbtn"><b>MOVIE CALENDAR</b></button>
                <div class="dropdown-content">
                    <table>
                	 <tr>
              <tr>
                <td><a href="..\JANA\index.html">2008</a></td>
                <td><a href="..\JANA\index.htm">2009</a></td>
                <td><a href="..\IT\index2.html">2010</a></td>
                </tr>
                <tr>
                <td><a href="..\IT\index.html">2011</a></td>
                <td><a href="..\project\it\2012index.html">2012</a></td>
                <td><a href="..\project it\2013index.html">2013</a></td>
                </tr>
                <tr>
                <td><a href="..\2014\index.html">2014</a></td>
                <td><a href="..\2015\index.html">2015</a></td>
                <td><a href="\2016index.htm">2016</a></td>
            </tr>
            <tr>
                <td><a href="\2017index.htm">2017</a></td>
                <td><a href="..\project it\2018index.html">2018</a></td>
                <td><a href="..\oscar2019\index.html">2019</a></td>
            </tr>
            <tr>
                <td><a href="..\oscar2020\index.html">2020</a></td>
                <td><a href="..\oscar 2021\index.html">2021</a></td>
                <td><a href="..\oscar 2022\index.html">2022</a></td>
            </tr>
                </table>
            </b>
                </div>
              </div>
          </div>   


<h1 class="h1"> THE BEST MOTION PICTURE IN 2016</h1>
<h2 class ="h2"> The winner :<bold>spotlight</bold></h2>



 <video class ="vid"controls autoplay muted loop > 
<source src ="Spotlight.mp4" type="video/mp4"> 
</video>

<a href ="file:///C:/Users/Toshiba/Desktop/shy/info.htm"target="_blank">FOR MORE INFO ABOUT THE MOVIE </a>

<h3> THE CAST OF THE MOVIE </h3>

 		<marquee behaviour="alternate" direction ="left">

<img src="img1.png" alt="Avatar" class="avatar">
<img src="img2.png" alt="Avatar" class="avatar">
<img src="img33.png" alt="Avatar" class="avatar">
<img src="img5.png" alt="Avatar" class="avatar">
<img src="img6.png" alt="Avatar" class="avatar">
<img src="img7.png" alt="Avatar" class="avatar">

</marquee>
  
 <table>
 <caption class="cap">The nominees</caption>
 <tr> 
 <th> NAME</th>
 <th>GENRE</th>
 <th> PICTURE </th>
 </tr>
 <tr>
 <td>BROOKLYN</td>
 <td>ROMANCE</td>
 <td><img src="nom.png"width="100"></td>
 </tr>
  <td>THE BIG SHORT</td>
 <td>COMEDY</td>
 <td><img src="nom2.png"width="100"></td>
 </tr>
   <tr>
 <td>MAD MAX</td>
 <td>ACTION</td>
 <td><img src="nom3.png"width="100"></td>
 </tr>
   <tr>
 <td>ROOM</td>
 <td>DRAMA</td>
 <td><img src="nom4.png"width="100"></td>
 </tr>
   <tr>
 <td>BRIDGE OF SPIES</td>
 <td>HISTORY</td>
 <td><img src="nom5.png"width="100"></td>
 </tr>
   <tr>
 <td>THE MARTIAN</td>
 <td>SCI-FI</td>
 <td><img src="nom6.png"width="100"></td>
 </tr>
  </table>
  





	  </body>
	  
	  
	  
	  </html>