<!DOCtyoe html>
<html> 
<head><link rel="stylesheet" type="text/css" href="style3.css.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>2017 AWARDS</title>


<style> 
body{background-color:black;
  font-family: Arial, Helvetica, sans-serif;
  color:white;
}

.h1{background-color: #2D0707;
    color: white;
	font-family: courier, monospace;
	  font-size:80px;
	}
	.h2 {
  font-family: 
  "Lucida Console", "Courier New", monospace;
  text-align:center;
  color:white;
  text-shadow: 2px 2px 5px yellow;}
  .h3{
  font-size: 1.5rem;
  color: white;
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.6;
}
	
  .h4{  font-family: 
  "Lucida Console", "Courier New", monospace;
  text-align:center;
  color:white;
  font-size:30px;
   text-shadow: 2px 2px 5px yellow;
   background-color: #B80505;
  }
  
.h5{
    color: white;
	font-size:20px;
	font-family:arial;
	}
	.p{
    font-family: 
  "Lucida Console", "Courier New", monospace;
  color:white;
  text-shadow: 2px 2px 5px black;
	}
	.h5{background-color: #2D0707;
    color: white;
	font-size:20px;
	font-family:arial;
	}
	.h6{
    color: white;
	font-size:30px;
	font-family:arial;
	text-align:center;
	}
  
 .img {
  float: left;
}


	.vid {
position: center-right;
margin-top: 10px;
height: 600px;
width:600 px;
border: 100 solid #E27656;
box-sizing: border-box;}

.avatar {
  vertical-align: middle;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
table{border-collapse:collapse;
width:100%;
background-color:#5F1F0A;
}
th,td{padding:8px;
text-align:left;
border-bottom:3px solid black;
color:black;}
tr:hover{ background-color:#CF4E25;
color:white;}
.cap{text-align:center;
color:white;
text-shadow:white;
font-size:50px;
font-family:"Lucida Console", "Courier New", monospace;}

 </style> </head>
 <body>
 <div class="menu"><b>
<button onclick="myFunction()"><b>SWITCH THEME</b></button>
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("light-mode");
}
</script>
            <a href="project's main.html">HOME</a>
            <a href="ABOUT">ABOUT</a>
            <a href="..\feedback\index.html">FEEDBACK</a>
            <div class="dropdown">
               <button class="dropbtn"><b>MOVIE CALENDAR</b></button>
                <div class="dropdown-content">
                    <table>
                <tr>
              <tr>
                <td><a href="..\JANA\index.html">2008</a></td>
                <td><a href="..\JANA\index.htm">2009</a></td>
                <td><a href="..\IT\index2.html">2010</a></td>
                </tr>
                <tr>
                <td><a href="..\IT\index.html">2011</a></td>
                <td><a href="..\project\it\2012index.html">2012</a></td>
                <td><a href="..\project it\2013index.html">2013</a></td>
                </tr>
                <tr>
                <td><a href="..\2014\index.html">2014</a></td>
                <td><a href="..\2015\index.html">2015</a></td>
                <td><a href="\2016index.htm">2016</a></td>
            </tr>
            <tr>
                <td><a href="\2017index.htm">2017</a></td>
                <td><a href="..\project it\2018index.html">2018</a></td>
                <td><a href="..\oscar2019\index.html">2019</a></td>
            </tr>
            <tr>
                <td><a href="..\oscar2020\index.html">2020</a></td>
                <td><a href="..\oscar 2021\index.html">2021</a></td>
                <td><a href="..\oscar 2022\index.html">2022</a></td>
            </tr>
                </table>
            </b>
                </div>
              </div>
          </div>
 <h1 class="h1">THE BEST MOTION PICTURE IN 2017 </h1>
 
  <h2 class="h2"> THE WINNER : MOONLIGHT </h2>
  <table>
<tr>
<td>
<img src="oscar2.png" height= "300" width= "300;margin-right:15px;"> </td>
 <td> <p class="p"><pre>
 Based on the unpublished play In Moonlight Black Boys Look Blue by Tarell Alvin McCraney,
 it tells the story of a young Black man coming to grips with his attraction to other men.
 It was the first film with an entirely African American cast and the first with a gay main character to 
 win the top Oscar.
 DURATION: 1h 51 min
 REVIEWS:
    Rotten Tomatoes:98%
    IMDb:7.4/10
    Hindustan Times:4/5
 Writers: Barry Jenkins and Tarell Alvin McCran
 Director: Barry Jenkins
 Cinematography: James Laxton
 Box office: 65.3 million USD
 Awards: Academy Award for Best Picture, MORE 
 Screenplay: Barry Jenkins, Tarell Alvin McCraney
 </pre></p> </td> </tr> </table>
 
  <h4 class="h4"> TRAILER OF THE WINNER :</h4>
  
   <video class ="vid"controls autoplay muted loop > 
<source src ="moonlight.mp4" type="video/mp4"> 
</video>

<h5> THE CAST OF THE MOVIE :</h5>
<hr>
<img src="ava1.png" alt="Avatar" class="avatar">
<img src="ava2.png" alt="Avatar" class="avatar">
<img src="ava3.png" alt="Avatar" class="avatar">
<img src="ava4.png" alt="Avatar" class="avatar">
<img src="ava5.png" alt="Avatar" class="avatar">
<img src="ava6.png" alt="Avatar" class="avatar">
<hr>
 <table>
 <caption class="cap">The nominees</caption>
 <tr> 
 <th> NAME</th>
 <th>GENRE</th>
 <th> PICTURE </th>
 </tr>
 <tr>
 <td>ARRIVAL</td>
 <td>DRAMA</td>
 <td><img src="arrival.png"width="100"></td>
 </tr>
  <td>LALA LAND</td>
 <td>ROMANCE</td>
 <td><img src="lala.png"width="100"></td>
 </tr>
   <tr>
 <td>MANCHESTER BY THE SEA</td>
 <td>DRAMA</td>
 <td><img src="manch.png"width="100"></td>
 </tr>
   <tr>
 <td>HIDDEN FIGURES</td>
 <td>BIOGRAPHY</td>
 <td><img src="hidden.png"width="100"></td>
 </tr>
  </table>
  <hr>
  <h5 class="h5"> GALERRY PHOTOS OF MOVIES </h5>
  <p>THE GALLERY OF THE <mark>WINNER MOVIE </mark>MOONLIGHT</p>
<div class="gallery">
  <a target="_blank" href="moon.png">
    <img src="moon.png" alt="Cinque Terre" width="600" height="400">
  </a>
 
 
</div>

<div class="gallery">
  <a target="_blank" href="moon2.png">
    <img src="moon2.png" alt="Forest" width="600" height="400">
 </a>
</div>

<div class="gallery">
  <a target="_blank" href="moon3.png">
    <img src="moon3.png" alt="Northern Lights" width="600" height="400">
  </a>

</div>

<div class="gallery">
  <a target="_blank" href="moon4.png">
    <img src="moon4.png" alt="Mountains" width="600" height="400">
  </a>

</div>

<div class="gallery">
  <a target="_blank" href="moon5.png">
    <img src="moon5.png" alt="Mountains" width="600" height="400">
  </a>

</div>


<div class="gallery">
  <a target="_blank" href="moon6.png">
    <img src="moon6.png" alt="Mountains" width="600" height="400">
  </a> </div>
  <div class="gallery">
  <a target="_blank" href="moon7.png">
    <img src="moon7.png" alt="Mountains" width="600" height="400">
	
  </a>

</div>

 <div class="gallery">
  <a target="_blank" href="moon8.png">
    <img src="moon8.png" alt="Mountains" width="600" height="400">
	
  </a>

</div>
</div>
<hr>
<h6 class="h6"> THE ARRIVAL MOVIE </h6>

<div class="row">
  <div class="column">
    <img src="arr6.png" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="arr2.png" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="arr3.png" alt="Mountains" style="width:100%">
  </div>

  </div>
  <hr>
  <h6 class="h6">LALA LAND MOVIE </h6>

<div class="row">
  <div class="column">
    <img src="lala1.png" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="lala2.png" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="lala4.png" alt="Mountains" style="width:100%">
  </div>

  </div>
    <hr>
  <h6 class="h6">MANCHESTER BY THE SEA MOVIE  </h6>

<div class="row">
  <div class="column">
    <img src="man.png" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="man2.png" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="man3.png" alt="Mountains" style="width:100%">
  </div>

  </div>
      <hr>
  <h6 class="h6">HIDDEN FIGURES MOVIE  </h6>

<div class="row">
  <div class="column">
    <img src="fig.png" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="fig2.png" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="fig3.png" alt="Mountains" style="width:100%">
  </div>

  </div>


</body> </html>